{
  id: product.id,
  name: product.name,
  price: product.price,
  description: product.description,
  images: product.images,
  is_discounted?: product.is_discounted?,
  in_stock?: product.in_stock?,
  tax: product.tax,
  full_price: product.full_price,
  supplier_id: product.supplier_id,
  supplier: product.supplier,
  categories: product.categories,
  formatted: {
    price: number_to_currency(product.price),
    tax: number_to_currency(product.tax),
    full_price: number_to_currency(product.full_price)
  }
}